{
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.3.1",
    "distube": "^3.0.2",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "lodash.clonedeep": "^4.5.0",
    "opusscript": "^0.0.8"
  },
  "name": "guesssong",
  "version": "1.0.0",
  "description": "Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KLOKDK/guess"
  },
  "author": "Kim",
  "license": "ISC"
}